# TelegramBot

102techBot/102techBot/: 102techBot.csproj  Program.cs
102techBot/102techBot/BLL/CommandHandlers/: BaseCommandHandler.cs
102techBot/102techBot/BLL/Interfaces/: ICommandHandler.cs  INotificationService.cs  IStateHandler.cs
102techBot/102techBot/BLL/Routers/: CommandRouter.cs  StateRouter.cs
102techBot/102techBot/BLL/StateHandlers/: BaseStateHandler.cs
102techBot/102techBot/Common/: Button.cs  Buttons.cs  Commands.cs  Paginator.cs
102techBot/102techBot/DTOs/: AddressDTO.cs  MessageDTO.cs  RepairDTO.cs
102techBot/102techBot/Domain/: IUI.cs  TemporaryRepair.cs
102techBot/102techBot/Domain/Entities/: Address.cs  Callback.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Repair.cs  User.cs
102techBot/102techBot/Domain/Repositories/: IAddressRepository.cs  ICallbackRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepairRepository.cs  IRepository.cs  ITemporaryStorageRepository.cs  IUserRepository.cs
102techBot/102techBot/Extensions/: EnumExtensions.cs
102techBot/102techBot/Infrastructure/DAL/: AddressRepository.cs  CallbackRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  DatabaseInitializer.cs  (+6 more)
102techBot/102techBot/Profiles/: AddressProfile.cs  RepairProfile.cs
102techBot/102techBot/Properties/: Resources.Designer.cs
102techBot/102techBot/Utils/: CommandParser.cs  EntityFormatter.cs  Validator.cs
(+44 files in other folders)
